# Liquibase properties for Microsoft SQL Server
url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=status_poc;integratedSecurity=true;encrypt=false
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=changelog/db.changelog-master.xml
