# Liquibase properties for Microsoft SQL Server
url=jdbc:sqlserver://localhost;databaseName=MigrationPOC;integratedSecurity=true;encrypt=false;trustServerCertificate=true
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=changelog/db.changelog-master.xml
