# Temporary Liquibase properties for MySQL
url=jdbc:mysql://localhost:3306/status_poc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=eyroot
driver=com.mysql.cj.jdbc.Driver
changeLogFile=changelog/mysql/db.changelog-master.xml
