url=jdbc:mysql://localhost:3306/status_poc
username=root
password=eyroot
driver=com.mysql.cj.jdbc.Driver
classpath=lib/mysql-connector-j-9.4.0.jar
changeLogFile=db.changelog-master.xml
searchPath=changelog
