# Fallback Liquibase properties for SQL Server (Named Instance)
url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=MigrationPOC;integratedSecurity=true;encrypt=false
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=changelog/db.changelog-master.xml
