# Fallback Liquibase properties for SQL Server (Named Instance)
url=jdbc:sqlserver://localhost:1433;databaseName=MigrationPOC;integratedSecurity=true;encrypt=false
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=microsoft_sql/changelog/db.changelog-master.xml
